# Configuration file

main {
    I:blacklistByID <
     >
    S:blacklistByName <
     >
    B:darkDefault=true
    B:darkEnd=false
    B:darkEndFog=true
    B:darkNether=true
    B:darkNetherFog=false
    B:darkOverworld=true
    B:darkSkyless=true
    B:disableConfigGui=true
    B:hardcore=false
    D:moonPhaseFactors <
        [0.8], [0.7], [0.6], [0.5], [0.4], [0.5], [0.6], [0.7]
     >
}


